<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Backpack-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="BackpackViewController" customModule="Rytsar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="helmet.png" translatesAutoresizingMaskIntoConstraints="NO" id="ubB-fL-tdq">
                                <rect key="frame" x="223" y="85" width="155" height="149"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="Da5-8k-pB1"/>
                                    <constraint firstAttribute="height" constant="149" id="OeA-TR-v2a"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crossbow" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJp-Xv-Qe7">
                                <rect key="frame" x="198" y="249" width="205" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="Cd5-dM-HoU"/>
                                    <constraint firstAttribute="height" constant="81" id="fT5-RH-7xU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loot: 1,000z" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0F1-bz-j7U">
                                <rect key="frame" x="198" y="411" width="205" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="NK9-EL-28x"/>
                                    <constraint firstAttribute="width" constant="205" id="jDn-As-BsF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ammo: 6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBq-vF-vmV">
                                <rect key="frame" x="198" y="330" width="205" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="0fI-qv-ujC"/>
                                    <constraint firstAttribute="width" constant="205" id="81V-Rh-hPr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JJp-Xv-Qe7" firstAttribute="top" secondItem="ubB-fL-tdq" secondAttribute="bottom" constant="85" id="3us-Hc-CI1"/>
                            <constraint firstItem="0F1-bz-j7U" firstAttribute="top" secondItem="YBq-vF-vmV" secondAttribute="bottom" constant="85" id="5tY-3R-aYO"/>
                            <constraint firstItem="YBq-vF-vmV" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="6xL-ni-0TB"/>
                            <constraint firstItem="JJp-Xv-Qe7" firstAttribute="top" secondItem="ubB-fL-tdq" secondAttribute="bottom" constant="15" id="PcA-HX-CoK"/>
                            <constraint firstItem="ubB-fL-tdq" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" constant="85" id="RHJ-I6-HqT"/>
                            <constraint firstItem="YBq-vF-vmV" firstAttribute="top" secondItem="JJp-Xv-Qe7" secondAttribute="bottom" id="RgL-JK-tgt"/>
                            <constraint firstItem="YBq-vF-vmV" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="TLf-KG-2W5"/>
                            <constraint firstItem="YBq-vF-vmV" firstAttribute="top" secondItem="ubB-fL-tdq" secondAttribute="bottom" constant="30" id="VuS-ff-bLC"/>
                            <constraint firstItem="0F1-bz-j7U" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="YSL-5h-kFP"/>
                            <constraint firstItem="ubB-fL-tdq" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="YWA-oS-8Md"/>
                            <constraint firstItem="YBq-vF-vmV" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" constant="63.5" id="c3r-ey-k0M"/>
                            <constraint firstItem="JJp-Xv-Qe7" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="egc-75-Tng"/>
                            <constraint firstItem="0F1-bz-j7U" firstAttribute="top" secondItem="YBq-vF-vmV" secondAttribute="bottom" id="k5q-Ug-eHu"/>
                            <constraint firstItem="YBq-vF-vmV" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="nHu-Bl-xaS"/>
                            <constraint firstItem="YBq-vF-vmV" firstAttribute="top" secondItem="ubB-fL-tdq" secondAttribute="bottom" constant="30" id="u2n-PV-OTM"/>
                            <constraint firstItem="JJp-Xv-Qe7" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="wRK-zb-J1Q"/>
                            <constraint firstItem="JJp-Xv-Qe7" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="ytu-mY-0I3"/>
                            <constraint firstItem="YBq-vF-vmV" firstAttribute="top" secondItem="ubB-fL-tdq" secondAttribute="bottom" constant="85" id="zaN-rs-0vZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3us-Hc-CI1"/>
                                <exclude reference="egc-75-Tng"/>
                                <exclude reference="ytu-mY-0I3"/>
                                <exclude reference="TLf-KG-2W5"/>
                                <exclude reference="VuS-ff-bLC"/>
                                <exclude reference="c3r-ey-k0M"/>
                                <exclude reference="nHu-Bl-xaS"/>
                                <exclude reference="u2n-PV-OTM"/>
                                <exclude reference="zaN-rs-0vZ"/>
                                <exclude reference="5tY-3R-aYO"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Backpack" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="AmmoLabel" destination="YBq-vF-vmV" id="vNo-zF-bJh"/>
                        <outlet property="view" destination="tsR-hK-woN" id="WzK-al-K28"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="816"/>
        </scene>
        <!--Map-->
        <scene sceneID="QEu-sV-ZPd">
            <objects>
                <viewController id="CCA-Ig-n5J" customClass="MapViewController" customModule="Rytsar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UuS-XX-hr6"/>
                        <viewControllerLayoutGuide type="bottom" id="qY4-Xf-jt1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="crV-zo-YO4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="h4P-z8-CAX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="h4P-z8-CAX" secondAttribute="trailing" constant="-20" id="2dS-Og-qXr"/>
                            <constraint firstItem="qY4-Xf-jt1" firstAttribute="top" secondItem="h4P-z8-CAX" secondAttribute="bottom" id="7oh-T2-GJi"/>
                            <constraint firstItem="h4P-z8-CAX" firstAttribute="top" secondItem="crV-zo-YO4" secondAttribute="topMargin" id="Lzl-IH-Sq2"/>
                            <constraint firstItem="h4P-z8-CAX" firstAttribute="leading" secondItem="crV-zo-YO4" secondAttribute="leadingMargin" constant="-20" id="Weg-BE-1Tb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="first" id="Y5f-ce-gxJ"/>
                    <connections>
                        <outlet property="mapView" destination="h4P-z8-CAX" id="ibx-71-2QE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xEg-H2-6CP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="-41"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CCA-Ig-n5J" kind="relationship" relationship="viewControllers" id="4Kd-qc-LOn"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="helmet.png" width="271" height="354"/>
    </resources>
</document>
